<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="113dp"
        android:layout_height="96dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@mipmap/ic_right_mark_round"

        />

    <TextView
        android:id="@+id/message1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Success"
        android:textAlignment="center"
        android:textColor="@color/Brown"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="You have succesfully ordred item"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:srcCompat="@mipmap/ic_logo_success_round"

        />


    <Button
        android:id="@+id/btncomplete"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:text="Complete"
        android:textColor="@color/colorWhite" />

</LinearLayout>